# ComponentFrame

./: README.MD  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/pjt/cframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pjt/cframe/: APP.java  MainActivity.java
app/src/test/java/cn/pjt/cframe/: ExampleUnitTest.kt
b_common/: build.gradle
b_common/src/main/: AndroidManifest.xml
b_ui/: build.gradle
b_ui/src/main/: AndroidManifest.xml
