ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.5.0"
versions.rxjava2 = "2.2.4"
versions.rx_android = "2.0.1"
versions.arouter_runtime = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.glide = "4.8.0"
versions.eventbus = "3.1.1"
versions.multidex = "1.0.3"
versions.leakcanary = "1.5.4"
versions.stetho = "1.5.0"
versions.page = "1.0.1"
versions.lifecycle = "1.1.1"
def deps = [:]


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_runtime"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def greenrobot = [:]
greenrobot.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.greenrobot = greenrobot

def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def arch = [:]
arch.page = "android.arch.paging:runtime:$versions.page"
arch.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.arch = arch

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.rx_java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"


ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 27
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def jdk_version = JavaVersion.VERSION_1_8
ext.jdk_version = jdk_version

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos